# AppiumCucumber-Project

./: pom.xml
src/main/java/utils/: BasicActions.java  GlobalConfig.java
src/test/java/features/: Login.feature  NativeView.feature
src/test/java/screens/: BaseScreen.java  HomeScreen.java  LoginScreen.java  NativeViewScreen.java
src/test/java/steps/: Hooks.java  LoginSteps.java  NativeViewSteps.java
